#Virtual host de apache + php
<VirtualHost *:80>

	ServerAdmin alexandre@alexandre.com
	ServerName a23alexandreme.lan
	DocumentRoot /app
    
    <Directory /app>
	    Options Indexes FollowSymLinks
	    AllowOverride None
	    Require all granted
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<VirtualHost *:443>
	
	ServerAdmin alexandre@alexandre.com
	ServerName a23alexandreme.lan
	DocumentRoot /app
    
    <Directory /app>
	    Options Indexes FollowSymLinks
	    AllowOverride None
	    Require all granted
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine on
    SSLCertificateFile "/certs/cert.pem"
    SSLCertificateKeyFile "/certs/cert.key"

</VirtualHost>